<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AssemblyName>NTumbleBit</AssemblyName>
		<PackageId>NTumbleBit</PackageId>
		
		<!--For CommandLineParser not in .netcore 2.0-->
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Blockcore.Core" Version="1.0.10" />
		<PackageReference Include="Blockcore.Features.RPC" Version="1.0.10" />
		<PackageReference Include="Blockcore.NBitcoin" Version="1.0.10" />
		<PackageReference Include="CommandLineParser" Version="2.2.1" />
		<PackageReference Include="DBreeze" Version="1.95.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.5" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.5" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\TCPServer\TCPServer.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>