<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Company>Nicolas Dorier</Company>
		<Copyright>Copyright © Nicolas Dorier</Copyright>
		<Description>For replacing Kestrel by a simpler TCP server</Description>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Version>1.0.14.2</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.5" />
		<PackageReference Include="System.Buffers" Version="4.5.1" />
		<PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
	</ItemGroup>

</Project>