<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	<DefineConstants>$(DefineConstants);CLIENT</DefineConstants>
		<AssemblyName>NTumbleBit.CLI</AssemblyName>
		<OutputType>Exe</OutputType>
		<PackageId>NTumbleBit.CLI</PackageId>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\NTumbleBit\NTumbleBit.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blockcore.NBitcoin" Version="1.0.10" />
		<PackageReference Include="Blockcore.Networks.x42" Version="1.0.10" />
		<PackageReference Include="CommandLineParser" Version="2.2.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.5" />
	</ItemGroup>

</Project>
